load_module /usr/local/openresty/nginx/modules/ngx_stream_original_dst_module.so;

user nginx;

env PROXY_DEBUG;

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;

    server {
        listen 127.0.0.1:8080;

        location = /ready {
            return 200 "ok\n";
        }
    }
}

stream {
    lua_package_path "/etc/nginx/lua/?.lua;;";
    # The experimental HTTP listener can intentionally hit slow or varying
    # resolvers. Keep those low-level cosocket timeouts out of the error log and
    # rely on structured Lua internal-failure events instead.
    lua_socket_log_errors off;

    # Lua variables used only by the experimental HTTP Host/original-dst guard.
    lua_add_variable $http_proxy_decision;
    lua_add_variable $http_host;
    lua_add_variable $http_resolved_ips;
    lua_add_variable $http_original_dst_ip;
    lua_add_variable $http_proxy_target;

    include /etc/nginx/conf.d/http_host_allowlist.conf;
    include /etc/nginx/conf.d/proxy_resolver.conf;

    map $original_dst $original_destination_ip {
        ~^([^:]+):([0-9]+)$ $1;
        default "";
    }
    map $original_dst $original_destination_port {
        ~^([^:]+):([0-9]+)$ $2;
        default "";
    }
    map $http_proxy_decision $is_http_policy_denied {
        deny_allowlist 1;
        drop_no_sni    1;
        default        0;
    }

    log_format override_observation escape=json
        '{"timestamp":"$time_iso8601",'
        '"source_ip":"$remote_addr",'
        '"source_port":"$remote_port",'
        '"sni":"$ssl_preread_server_name",'
        '"original_destination_ip":"$original_destination_ip",'
        '"original_destination_port":"$original_destination_port",'
        '"upstream_host_used":"$ssl_preread_server_name"}';

    # HTTP prototype only. TLS override observations are written by the 8443
    # listener below.
    log_format http_policy_denied_log_format
        '$remote_addr [$time_local] decision="$http_proxy_decision" '
        'host="$http_host" dst_ip="$http_original_dst_ip"';

    access_log /var/log/nginx/policy_denied.log http_policy_denied_log_format if=$is_http_policy_denied;

    server {
        listen 8443;

        ssl_preread on;

        access_log /var/log/nginx/override_observations.log override_observation;

        proxy_pass $ssl_preread_server_name:443;
        proxy_connect_timeout 10s;
        proxy_timeout 600s;
    }

    server {
        listen 8081;

        preread_by_lua_file /etc/nginx/lua/check_http_host.lua;

        proxy_pass $http_proxy_target;
        proxy_connect_timeout 10s;
        proxy_timeout 600s;
    }
}
